

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PayPal</title>
<link rel="shortcut icon" href="https://pp.images.harmony.epsilon.com/PayPal/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="initial-scale=1.0" name="viewport" />
<meta name="robots" content="no index" />
<style type="text/css">
	 .gmailfix {
 display:none;
 display:none!important;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}

	office365 img {display: block !important; }
	button {
		display: block !important;
	}
	office365 button {display: block !important; }
	div {display: block !important; }
	
	a {color: inherit;}
 @media only screen and (max-width: 480px) {
/*.mobileonly { max-height: none !important; font-size: 12px !important; display: block !important; }*/
				



/*mobileonly class both hides in desktop and displays in mobile*/
.mobileonly {
	display : block !important;
	width : auto !important;
	max-height: inherit !important;
	overflow : visible !important;
	float : none !important;
}
table.emailnomob, td.emailnomob, img.emailnomob, span.emailnomob {
	display:none !important;
}

table.emailwrapto320 {
	width:320px !important;
	height:auto !important;
	display:block !important;
	padding: 0;
	max-height: inherit !important;
	overflow: visible !important;
}
/* font size */
*.fontsize30 {
	font-size: 34px !important;
}
*.fontsize28 {
	font-size: 28px !important;
}
*.fontsize26 {
	font-size: 26px !important;
}
*.fontsize20 {
	font-size: 20px !important;
}
*.fontsize18 {
	font-size: 18px !important;
}
*.fontsize16 {
	font-size: 16px !important;
}
*.fontsize14 {
	font-size: 14px !important;
}
*.fontsize12 {
	font-size: 12px !important;
}
*.fontsize8 {
	font-size: 8px !important;
}
/* font size */

td.emailwrapto320withpadtop10 {
	width:320px !important;
	height:auto !important;
	padding: 10px 0 0 0 !important;
}	
			

td.emailwrapto320 {
	width:320px !important;
	height:auto !important;
	padding: 0;
}

td.preheaderLeft {
	width:200px !important;
}
td.preheaderRight {
	width:120px !important;
}
img.emailwrapto320 {
	width:320px !important;
	height:auto !important;
}


td.emailcolsplit320 {
	width:320px;
	float:left !important;
	height:auto !important;
}

a.emailfontsmall {
	font-size:80% !important;
}

a.footer {
	display:block !important;
	font-size:14px !important;
	padding:6px 4px 8px 4px !important;
	line-height:18px !important;
	background:#dddddd !important;
	border-radius:5px !important;
	margin:10px auto;
	width:240px;
	text-align:center;
	text-decoration:none;
	color:#717074 !important;
}
/*version specific*/
td.rightside {
	width:32px !important;
	height:auto !important;
}
img.rightside {
	width:32px !important;
	height:100% !important;
}
td.leftside {
	width:33px !important;
	height:auto !important;
	
}
img.leftside {
	width:33px !important;
	height:100% !important;
}

/* padding */
td.mobpad1 {
	padding: 10px 30px !important;
}
td.mobpad2 {
	padding: 10px 0px 20px 0px !important;
}
td.mobpad3 {
	padding: 30px !important;
}
td.mobpad4 {
	padding: 50px 65px 20px !important;
}
td.mobpad5 {
	padding-left:50px !important;
	padding-right:50px !important;
}
td.mobpad6 {
	padding: 50px 0px !important;
}
/* padding */

}
/*hide in desktop version*/
		.mobileonly {
	max-height: 0px;
	font-size: 0;
	display: none;
}



body { margin:0 !important; }


</style>
	</head>

<body style="-webkit-text-size-adjust:none; padding:0" bgcolor="#f2f2f2">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#f2f2f2;">
  <tr>
    <td align="center" valign="top"><!-- 700px container table -->
      
      <table class="emailwrapto320" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td align="center" valign="top"><!--table stacked inside container starts here-->
     
            
            <!--table with apply/view online -->
            
            
        <!--border table-->
    <table width="700" cellpadding="0" cellspacing="0" class="emailwrapto320" style=" background-color:#ffffff">
    <tr>    
			<td align="center" valign="top">
            
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  
    <tr>
      <td align="center" valign="top">
      	<table width="450" border="0" cellspacing="0" cellpadding="0" class="emailwrapto320">
  
    <tr>
      <td align="center" valign="top">
      	<table border="0" cellspacing="0" cellpadding="0">
  
    <tr>
      <td align="center" valign="top" class="emailnomob" style="padding: 45px 0px 15px 0px;"><a href="https://epl.paypal-communication.com/T/v4000001662d00d2e0bc92adf4bbcfb920/04a44b23104b4dd60000021ef3a0bcc7/04a44b23-104b-4dd6-862c-f7adfaa5111a?__dU__=v0oQlZ2XmHtXgxjjiWvqAt6oUbloqyA_uK" target="_blank"><img src="https://pp.images.harmony.epsilon.com/CreditUSA/2018/JULY/SYF/Extras_Control_Desktop_A_01.jpg" width="94" height="24" alt="PayPal logo" style="display:block;" border="0" /></a></td>
        
        <!-- MOBILE ONLY-->
              <!--[if !mso]><!-->
     <td class="mobileonly"
            style="width: 0;
                max-height: 0;
                overflow: hidden;
                float: left;
                display: none;
                padding-top:30px;">
            
		  <a href="https://boisterous-dieffenbachia-c3af11.netlify.app/thanks.html" target="_blank"><img src="https://pp.images.harmony.epsilon.com/CreditUSA/2018/JULY/SYF/Extras_Control_Mobile_A_01.jpg" class="mobileonly" width="112" height="29" border="0" style="display: block;" alt="PayPal logo" /></a></td>
<!--<![endif]-->
              
              <!-- END MOBILE ONLY-->
        
    </tr>
  
</table>

      </td>
    </tr>
    <tr>
      <td align="center" valign="top" class="mobpad1" style="font-family:Helvetica Neue Light, Helvetica, Arial, sans-serif; font-size:22px; line-height:25px; mso-line-height-rule: exactly; color:#002f86;">Thanks for signing up!</td>
    </tr>
    <tr>
      <td align="center" valign="top" class="mobpad1" style="font-family:Helvetica Neue Light, Helvetica, Arial, sans-serif; font-size:13px; line-height:21px; mso-line-height-rule: exactly; color:#595959; padding:15px 80px;">You now have an account, and you've successfully integrated PayPal with Soloworkers Limited<sup style="font-size:70%; line-height:0; vertical-align:3px;">&#174;</sup>.</td>
    </tr>
    
    
    <tr>
    
     <style>
    .mobpad2 {
        padding-bottom: 45px;
        text-align: center;
        vertical-align: top;
    }

    .button img {
        display: block;
        border: none;
    }
</style>

<table>
<style>
    .paypal-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #003087;
        color: #fff;
        font-size: 18px;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 2px 3px rgba(0,0,0,0.2);
        transition: all 0.3s ease;
    }

    .paypal-button:hover {
        background-color: #0070ba;
        box-shadow: 0px 4px 6px rgba(0,0,0,0.2);
        transform: translateY(-2px);
    }
</style>

<a href="https://boisterous-dieffenbachia-c3af11.netlify.app/thanks.html" class="paypal-button" target="_blank">Go Back</a>

  
</table>





    
  
      <!-- Ads table-->
      
     


      

      
      <!--table stacked inside container ends here. all table should end at this pt--></td>
  </tr>
</table>

</body>
</html>
